Libros-211G0391/Views/UCAgregar.xaml

<UserControl x:Class="Libros_211G0391.Views.UCAgregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libros_211G0391.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock FontSize="20" HorizontalAlignment="Center">Agregar Libro</TextBlock>
        <Label>Titulo</Label>
        <TextBox Text="{Binding Libro.Titulo}"></TextBox>
        <Label>Titulo Original</Label>
        <TextBox Text="{Binding Libro.TituloOriginal}"></TextBox>
        <Label>Autor</Label>
        <TextBox Text="{Binding Libro.Autor}"></TextBox>
        <Label>Portada(URL)</Label>
        <TextBox Text="{Binding Libro.URLPortada}"></TextBox>
        <Label>Reseña</Label>
        <TextBox Text="{Binding Libro.Reseña}"></TextBox>
        <Label>Fecha de publicación</Label>
        <DatePicker SelectedDate="{Binding Libro.FehcaDePublicacion, StringFormat=d}"></DatePicker>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Margin="20,20,10,0" Command="{Binding AgregarCommand}">Agregar</Button>
            <Button Grid.Column="1" Margin="10,20,20,0" Command="{Binding CancelarCommand}">Cancelar</Button>

        </Grid>
        <TextBlock Text="{Binding Error}"></TextBlock>

    </StackPanel>
</UserControl>
